<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="conteiner">
        <div class="background">  </div>
        <div class="conteudo">
        <h3>Bem vinda a bordo *nome*</h3>
        <p>Seu codigo de marujo é *CODIGO*</p> 
        </div>
  
    </div>

<style>

body{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Nanum Pen Script", cursive;
    font-weight: 400;
    font-style: normal;

}
.conteiner {
    position: relative;
    width: 300px;
    height: 200px;
    background-color: transparent; /* Fundo do contêiner transparente */
    overflow: hidden; /* Esconde qualquer conteúdo que transborde */
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:#000;
    filter: blur(5px); /* Aplica o desfoque */
    z-index: -1; /* Coloca o fundo atrás do conteúdo */
}

.conteudo {
    position: relative;
    z-index: 1; /* Garante que o conteúdo fique na frente do fundo */
    padding: 10px; /* Espaçamento interno */
    color: #fff; /* Cor do texto para contrastar com o fundo */
}
</style>

</body>
</html>