<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parabéns!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
        }
        .parabens-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            height: 300px;
            text-align: center;
        }
        .parabens-container h2 {
            margin-bottom: 20px;
            justify-content: center;
            text-align: center;
        }
        .parabens-image {
            margin-bottom: 20px;
            justify-content: center;
            text-align: center;
        }
        .parabens-image img {
            max-width: 80%;
            height: auto;
            border-radius: 10px;
            text-align: center;
            justify-content: center;

        }
    </style>
</head>
<body>

<div class="parabens-image">
</div>
<div class="parabens-container">
    <img width=140 src="https://img.freepik.com/vetores-gratis/ilustracao-isolada-de-desenho-animado-de-um-navio-de-madeira_1308-158108.jpg" alt="Navio de Madeira">
    <h2>Parabéns!</h2>
    <p>Você completou o quiz com sucesso.</p>
    <p><a href="selecao.html">Voltar à seleção de quizzes</a></p>
</div>

</body>
</html>
